{
    "flask": {
        "PORT": 5000,
        "HOST": "0.0.0.0",
        "DEBUG": false
    },
    "backend": {
        "type": "elastic",
        "connection": [{"host": "elasticsearch", "port": 9200}]
    },
    "regions": [
        {
           "name": "cz-1.lab",
           "services": [
               {"name": "openstack.nova", "url": "https://172.16.169.31:8774/"},
               {"name": "openstack.swift", "url": "https://172.16.169.31:8080/v1/status"},
               {"name": "openstack.cinder", "url": "https://172.16.169.31:8776/"},
               {"name": "openstack.neutron", "url": "https://172.16.169.31:9696/"},
               {"name": "openstack.heat", "url": "https://172.16.169.31:8004/v1/"},
               {"name": "openstack.glance", "url": "https://172.16.169.31:9292"},
               {"name": "openstack.keystone", "url": "https://172.16.169.31:5000/v2.0"},
               {"name": "openstack.cinder", "url": "https://172.16.169.31:8776/v3/"}
           ]
        }
    ],
    "period": 60,
    "connection_timeout": 1,
    "read_timeout": 10,
    "logging": {
        "level": "INFO"
    }
}
