{
    "flask": {
        "PORT": 5000,
        "HOST": "0.0.0.0",
        "DEBUG": false
    },
    "use_fake_api_data": false,
    "services": {
        "health": "http://health-api:5000",
        "availability": "http://availability-api:5000"
    }
}
