{
    "flask": {
        "PORT": 5000,
        "HOST": "0.0.0.0",
        "DEBUG": false
    },
    "use_fake_api_data": false,
    "services": {
        "health": "http://10.24.0.5:5001",
 	"availability": "http://10.24.0.5:5002"
    }
}
